

'{% extends "Invoice/base.html" %}
{% load static %}
<!DOCTYPE html> 
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <link rel="stylesheet" href="{% static 'style.css' %}">
   <!-- bootstrap -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
   <title>Facture</title>
   <style>
    .row.gutters {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
		gap: 40px;
    }

	.invoice-details {
		flex: 1;
		margin-left:20px;
        color:black;
	}
    .title{
        margin-left:20px;
    }
   
    .val {
        margin-left:46px;
    }
	
	.text-right {
		margin-left:2px; /* Adjust the space between the two sections */
		align-self: center; /* Center vertically */\
		align-self: flex-start; /* Align to the top */
        text-align: right;
		
         
	}
  
    .position-relative {
        position: relative;
    }
    
    .position-absolute {
        position: absolute;
        font-weight: bold;
		color:black;
        top: 50%; /* Center vertically */
        left: 40%; /* Center horizontally */
        transform: translate(-50%, -50%); /* Adjust for centering */
        z-index: 1; /* Make sure it's on top of the image */
        padding: 10px; /* Optional: Add padding for readability */
    }
    
    .address-overlay {
        padding-left: 20px;
    }

    
	.text-right address,
    .position-absolute.address-overlay address {
        color: black !important; 
        font-weight:bold;
	}
    
    .img-fluid2 {
        max-width: 50%;
        height: auto;
        display: block;
    }

	.invoice-body{
		margin-top:40px;

	}
	
	.fraud-warning {
		color:black;
		{% comment %} font-weight:bold; {% endcomment %}
		position: relative;
		z-index: 10; /* Higher z-index to ensure it is in front */
		padding: 15px;
		border: 1px solid #ddd;
		margin-bottom: 20px; /* Space between sections */
	}
	
	.cegelec-section {
		position: relative;
		color:black;
		z-index: 5; /* Lower z-index so it appears behind the fraud-warning section */
		padding: 20px;
		border: 1px solid #ddd;
		margin-bottom: 20px; /* Space between sections */
	}
	
	.img-fluid {
		max-width: 100px; /* Adjust as needed */
		height: auto;
		display: block;
		margin-top: 10px; /* Space between text and image */
		margin-left: auto;
	}

	.img-fluid1 {
		max-width: 100px; /* Adjust as needed */
		height: auto;
		display: block;
		margin-top: 10px; /* Space between text and image */
	}
	.invoice-details {
        flex: 1;
        margin-left: 20px;
		background:#fff;
    }
	
	.invoice-footer p{
		margin-top:20px;
        margin-left:2px;
        margin-bottom:10%;
        color:black;
        font-size:20px;
        font-weight:bold;
	}

	.card{
		background:#fff;
	}
	.fraud-warning h2{
		font-weight:bold;
	}
    .table-title{
        margin-left:35%;
        align-item:center;
        margin-bottom:20px;
        font-weight:bold;
    }
    .text-adress {
        
        text-align: right;
        margin-right: 0px; /* Adjust this value to move the address further to the right */
    }

    .custom-add {
        color:black;
        font-size: 15px !important; /* Increase the font size */
        line-height: 1.75; /* Adjust line height for better readability */
        color: black !important;  /* Ensure the color is black */
        font-weight: bold;
    }
	
    .custom-table {
        background-color: #f8f9fa; /* Change this to your desired background color */
    }
    
    /* Adjust text color if needed */
    .custom-table th, .custom-table td {
        color: black; /* Ensure the text is readable on the new background */
    }

    /* Additional styling if needed */
    .custom-table thead th {
        background-color: #343a40; /* Darker background for header */
        color: white; /* White text color for header */
    }

    .custom-table tbody tr:nth-child(even) {
        background-color: #e9ecef; /* Light grey for even rows */
    }

    .custom-table tbody tr:nth-child(odd) {
        background-color: #f8f9fa; /* Original background for odd rows */
    }
    .text-total{
        font-weight:bold;
        color:black;

    }
    .Inverti-fact{
        font-weight:bold;
    }
    .facture-title{
        font-size:30px;
        font-weight:bold;
        margin-right:5px;
    }
</style>
</head>
<body>
<div class="container">
                             <!-- Row start -->
                            <div class="row gutters position-relative">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 text-center">
                                    <img src="C:/Users/Utente/Desktop/InvoicesManagement/django-invoice/static/images/cegelec.png" alt="Your Image" class="img-fluid2">
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 text-center position-absolute address-overlay">
                                 <address class="text-right">
                                        62, Boulevard Oqba Ibnou Nafia, 20670 Casablanca - Maroc<br>
                                        Tél. : +212 5 22 63 93 93 Fax : +212 5 22 60 39 16<br>
                                        Site web : www.vinci-energies.ma
                                    </address>
                                </div>
                            </div> 
                            <!-- Row end -->

                            <div class="row gutters">
								<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12 d-flex align-items-center justify-content-between">
									<div class="invoice-details">
										<div>
											<span class="facture-title">Facture N° {{obj.numero}} </span><br>
											<span class="Inverti-fact">Références à rappeler impérativement lors de votre paiement</span> <br>
											<span class="Inverti-fact">Date de la facture</span><br>
											{{obj.invoice_date_time}}<br>
											<span class="Inverti-fact">Vos réf / Date de la commande </span><br>
											Marché 05-13/2023 / 15.12.2023 <br>
											<span class="Inverti-fact">Correspondant</span> <br>
											{{obj.customer.name}}/ {{obj.customer.email}}<br>
											<span class="Inverti-fact">Responsable d'affaire</span><br>
											BENSLIMANE ABLA / abla.benslimane@axians.com<br>
										    <span class="Inverti-fact">Version</span><br>
											Original<br>
											<span class="Inverti-fact">Client    <span class="title"> N° ICE Client </span></span>  <br>
											{{obj.customer.numero_Client}}<span class="val">{{obj.customer.N_ICE_Client}} </span>  <br>
											
										</div>
									</div>
									<div class="text-adress">
										<address  class="custom-add">
											<div class="mb-2 ">{{obj.customer.nom_societe}}</div>
                                            <div class="mb-2 ">{{obj.customer.address}} {{obj.customer.zip_code}}</div>
                                            <div class="mb-2 ">{{obj.customer.city}}</div>
                                            <div>{{obj.customer.Pays}}</div>
										</address>
									</div>
								</div>
							</div>
                        </div>

                        <div class="invoice-body">
                            <!-- Row start -->
                            <div class="row gutters">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="table-responsive">
                                        <div class="table-title">SUPPLY OF COMPUTER EQUIPMENT {{obj.customer.nom_societe}}</div>
                                        <table class="table custom-table m-0">
                                            <thead>
                                                <tr>
                                                    <th>Items</th>
                                                    <th>Product ID</th>
                                                    <th>Quantities</th>
                                                    <th>Unit Price</th>
                                                    <th>Subtotal</th>
                                                </tr> 
                                             </thead>
                                            <tbody>
                                                {% for article in articles %}
                                                <tr>
                                                    <td>{{ article.name }}</td>
                                                    <td>{{ article.id }}</td>
                                                    <td>{{ article.quantity }}</td>
                                                    <td>{{ article.unit_price }}</td>
                                                    <td>{{ article.get_total }}</td>
                                                </tr>
                                                {% endfor %}
                                                <tr>
                                                    <td>Comment: {{obj.comments}}</td>
													<td>Taxe collecte: 20.0 %</td>
                                                    <td colspan="2">
                                                        <p>
                                                            Subtotal<br>
                                                            Total &amp; TVA<br>
                                                            Total Invoice Price<br>
                                                        </p>
                                                        <h5 class="text-total"><strong>Total</strong></h5>
                                                    </td> 
                                                     <td>
                                                        <p>
                                                            {{obj.get_total}} DH<br>
                                                         
                                                            {{ obj.vat_amount }} DH<br>
                                                            {{ obj.total_with_vat }} DH<br> 
                                                         </p>
                                                        <h5 class="text-total"><strong>{{ obj.total_with_vat }} DH</strong></h5>
                                                    </td>
                                                    <td>
                                                        PAID:
                                                        {% if obj.paid %} 
                                                       <img class="icon" src="C:/Users/Utente/Desktop/InvoicesManagement/django-invoice/static/images/icon-yes.svg" alt="True">
                                                        {% else %}
                                                        <img class="icon" src="C:/Users/Utente/Desktop/InvoicesManagement/django-invoice/static/images/icon-no.svg" alt="False">
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div> 
                            <!-- Row end -->

                </div>

                        <div class="invoice-footer">
						<p>Payment Terms: Invoice receipt plus 60 days, {{ obj.due_date|date:"d.m.Y" }}<br></p>
                        </div> 
						{% comment %} <div class="invoice-footer_"> {% endcomment %}
							<div class="row gutters">
								<div class="fraud-warning">
									<p>Attention aux tentatives de fraudes.</p>
									<p>Ne modifiez pas nos coordonnées bancaires sans une vérification préalable auprès de votre contact habituel.</p>
									<p>Coordonnées bancaires :</p>
									<p>BMCI - Agence Hassan II - Cte n°013780 0109500000300172 48</p>
									<p>CDM - Agence Mohamed V - Cte n°021780 0000027030612618 87</p>
									<p>AWB - Centre d'Affaires 2001 - Cte n°007780 0002004000000867 52</p>
									<p>SGMB - Agence Abdelmoumen - Cte n°022780 0001400005000183 74</p>
									<p>BMCE - Agence Corporate - Cte n°011780 0000092100001146 83</p>
									<p>BP - Agence Corparate - Cte n°190780 2121171634340003 72</p>
									<img src="C:/Users/Utente/Desktop/InvoicesManagement/django-invoice/static/images/afnor.png" alt="AFNOR Image" class="img-fluid1">
								</div> 
								<div class="cegelec-section">
									<p>Cegelec</p>
									<p>S.A. au capital de 43 423 264 DH</p>
									<p>Siège social : 62, Boulevard Oqba</p>
									<p>Ibnou Nafia, 20670 Casablanca - Maroc</p>
									<p>R.C. Casa 6809 - C.N.S.S. 1060532</p>
									<p>Patente : 32750495</p>
									<p>I.F. 01660041 - P.F. 600 838</p>
									<p>I.C.E. 000205098000084</p>
									<img src="C:/Users/Utente/Desktop/InvoicesManagement/django-invoice/static/images/vinci.png" alt="Vinci Image" class="img-fluid">
								</div> 
							{% comment %} </div> {% endcomment %}
                     </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html> 


